<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cookies Regulation</title>
    </head>
    <body style="margin: 0;">
        <script src="./index.js"></script>

    <header style="background: var(--rich-id-cookies-regulation-secondary); color: var(--rich-id-cookies-regulation-white); padding: 25px; font-family: Arial, sans-serif; display: flex; align-items: center">
        <img src="cookies-regulation.svg" width="50px">
        <a onclick="CookiesRegulation.openModal()" style="margin-left: 25px">Edit cookies</a>
    </header>
    </body>
</html>
